<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.forezp</groupId>
        <artifactId>Initial_version</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service-api</module>
        <module>service-eureka</module>
        <module>service-config</module>
        <module>service-middleware</module>
        <module>service-canal</module>
        <module>service-canal-filter</module>
        <module>service-gateway</module>
        <module>service-auth</module>
        <module>service-xxl-job</module>
        <module>service-common</module>
    </modules>

    <dependencies>

    </dependencies>
</project>
